<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kernel.Library\Kernel.Library.csproj" />
    <ProjectReference Include="..\Example_3.Domain\Example_3.Domain.csproj" />
  </ItemGroup>

</Project>