# AggregateExamples

./: AggregateExamples.sln  README.md
.github/workflows/: dotnetcore.yml
Example_1/Example_1.Application/: Example_1.Application.csproj
Example_1/Example_1.Application.Tests/: Example_1.Application.Tests.csproj
Example_1/Example_1.Data/: Example1DbContext.cs  Example_1.Data.csproj
Example_1/Example_1.Data.Tests/: Example_1.Data.Tests.csproj
Example_1/Example_1.Data/Games/Entities/: EntityConfiguration.cs
Example_1/Example_1.Data/Games/Repositories/: GamesRepository.cs
Example_1/Example_1.Data/Venues/Entities/: EntityConfiguration.cs
Example_1/Example_1.Domain/: Game.cs  Venue.cs
Example_1/Example_1.Domain.Tests/: Example_1.Domain.Tests.csproj  GameTests.cs
Example_2/Example_2.Application/: Example_2.Application.csproj
Example_2/Example_2.Data/: Example2DbContext.cs  Example_2.Data.csproj
Example_2/Example_2.Domain/: Venue.cs
Example_2/Example_2.Domain.Tests/: Example_2.Domain.Tests.csproj
Example_3/Example_3.Application/: Example_3.Application.csproj
Example_3/Example_3.Application.Tests/: Example_3.Application.Tests.csproj
Example_3/Example_3.Application.Tests/Games/Commands/: CreateGameTests.cs  DeleteGameTests.cs  UpdateGameTests.cs
Example_3/Example_3.Application/Games/Commands/: CreateGame.cs  DeleteGame.cs  UpdateGame.cs
Example_3/Example_3.Application/Games/Validations/: Messages.cs
Example_3/Example_3.Data/: Example3DbContext.cs  Example_3.Data.csproj
Example_3/Example_3.Domain/: Example_3.Domain.csproj  Venue.cs
Example_3/Example_3.Domain.Tests/: Example_3.Domain.Tests.csproj  GameTests.cs
Kernel.Library/Exceptions/: ApplicationException.cs  BaseException.cs  DomainException.cs  EntityNotFoundException.cs
Kernel.Library/Shared/: AggregateRoot.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs  Specifications.cs
Kernel.Library/Utils/: EntityExtension.cs
Kernel.Library/Validations/: DomainPreconditionMessages.cs  DomainPreconditions.cs
(+35 files in other folders)
